#i=0
#while i<10:
 #   if i%2==0:
  #   print(i)
   # i+=1

#cont=0
#num=1
#while num!=0:
 #   num=int(input("ingrese numero"))
  #  cont+=1
#print(f"ingreso{cont-1}numeros")

#num1=num=int(input("ingrese el primer numero"))
#num2=num=int(input("ingrese el segundo numero"))
#mayor=0
#menor=0
#if num1<num2:
 #   menor,mayor=num1,num2
#else:
 #   menor,mayor=num2,num1
#cont=0
#rta=menor
#while rta<=mayor:
 #   rta+=menor
  #  cont+=1
#print(f"Se sumo{cont}veces")

import random

num=1
cont=0
while num%10!=0:
    num=random.randint(1,100)
    print(f"num={num}")
    if num%2==0:
        cont+=1
        print(f"la cantidad de pares fue:{cont}")
#num1 = int(input("Ingrese el valor del primer numero "))
#num2 = int(input("Ingrese el valor del segundo numero "))
#for num in range(num1, num2 + 1):
 #   if num % 3 == 0:
  #      print(f"{num} es múltiplo de 3")
   # else:
    #    print(num)
#else:
 #for num in range(num1, num2 ,-1 ):
  #  if num % 3 == 0:
   #     print(f"{num} es múltiplo de 3")
    #else:
     #   print(num)
#num=int(input("ingrese numero"))
#for i in range(num):
 #   print(i,end="-")
#print()
#for i in range(num,0,-1):
 #   print(i,end="-")

import random
cantidad=random.randint(5,20)
num=0
sum=0
mayor=0
menor=1000000
for i in range(cantidad):
    num=random.randint(1,100)
    print(num,end=",")
    sum+=num#sum=sum*num
    if mayor<num:
        mayor=num
    if menor>num:
        menor=num

print(f"la suma es={sum}")
print(f"el promedio es={sum/cantidad}")
print(f"el mayor es ={mayor}")
print(f"el menor es={menor}")

